In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "Name" : ['Chandrav', 'Bheem', 'Raju'],
    "Marks" : [45, 47, 43],
    "City" : ['Guwahati', 'Dholakpur', 'Ranchi' ]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       Name  Marks       City
0  Chandrav     45   Guwahati
1     Bheem     47  Dholakpur
2      Raju     43     Ranchi

In [5]:
df.to_csv('Marks.csv') #Convert to excel

In [6]:
df.to_csv('Marks no index.csv', index = False) #Index removal

In [7]:
df.describe() #Shows statistical data for all numeric columns

       Marks
count    3.0
mean    45.0
std      2.0
min     43.0
25%     44.0
50%     45.0
75%     46.0
max     47.0

In [8]:
train = pd.read_csv('train.csv')

In [9]:
train

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train,Speed,City
0,0,0,0,0,0,0,0,11434,50,Guwahati
1,1,1,1,1,1,1,1,47294,120,Dholakpur
2,2,2,2,2,2,2,2,22765,100,Ranchi

In [10]:
train['Speed'][0] = 50

C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\185416197.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  train['Speed'][0] = 50
C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\185416197.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] = 50

In [11]:
train

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train,Speed,City
0,0,0,0,0,0,0,0,11434,50,Guwahati
1,1,1,1,1,1,1,1,47294,120,Dholakpur
2,2,2,2,2,2,2,2,22765,100,Ranchi

In [12]:
train.to_csv('train.csv')

In [13]:
train.index = ['First', 'Second', 'Third']

In [14]:
train

,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train,Speed,City
First,0,0,0,0,0,0,0,11434,50,Guwahati
Second,1,1,1,1,1,1,1,47294,120,Dholakpur
Third,2,2,2,2,2,2,2,22765,100,Ranchi

In [15]:
ser = pd.Series(np.random.rand(35))

In [16]:
ser

0     0.369617
1     0.154103
2     0.609897
3     0.651583
4     0.382120
5     0.877216
6     0.611700
7     0.223348
8     0.155263
9     0.466235
10    0.789420
11    0.085616
12    0.817570
13    0.632367
14    0.296586
15    0.837555
16    0.532967
17    0.824780
18    0.539652
19    0.060261
20    0.090645
21    0.028660
22    0.744649
23    0.854479
24    0.186152
25    0.905806
26    0.001208
27    0.268990
28    0.864602
29    0.656596
30    0.890302
31    0.839605
32    0.705720
33    0.339994
34    0.730637
dtype: float64

In [17]:
type (ser)

pandas.core.series.Series

In [18]:
ser[0] = "skibidi"
ser[2] = 757

C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\3901344769.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'skibidi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ser[0] = "skibidi"

In [19]:
ser

0      skibidi
1     0.154103
2          757
3     0.651583
4      0.38212
5     0.877216
6       0.6117
7     0.223348
8     0.155263
9     0.466235
10     0.78942
11    0.085616
12     0.81757
13    0.632367
14    0.296586
15    0.837555
16    0.532967
17     0.82478
18    0.539652
19    0.060261
20    0.090645
21     0.02866
22    0.744649
23    0.854479
24    0.186152
25    0.905806
26    0.001208
27     0.26899
28    0.864602
29    0.656596
30    0.890302
31    0.839605
32     0.70572
33    0.339994
34    0.730637
dtype: object

In [20]:
newdf = pd.DataFrame(np.random.rand(167, 5), index=np.arange(167))

In [21]:
newdf

            0         1         2         3         4
0    0.345073  0.401898  0.796800  0.229518  0.591302
1    0.772405  0.403500  0.041673  0.360731  0.600667
2    0.151923  0.657934  0.997090  0.864668  0.326585
3    0.355186  0.176381  0.512782  0.636911  0.176044
4    0.211315  0.111010  0.248836  0.830060  0.304597
..        ...       ...       ...       ...       ...
162  0.387664  0.862334  0.782354  0.202291  0.072311
163  0.459211  0.650619  0.476451  0.709685  0.490127
164  0.186756  0.049945  0.354020  0.141408  0.561254
165  0.666774  0.552333  0.913834  0.592122  0.884242
166  0.262899  0.904620  0.541410  0.054109  0.413803

[167 rows x 5 columns]

In [22]:
newdf.head(5)

          0         1         2         3         4
0  0.345073  0.401898  0.796800  0.229518  0.591302
1  0.772405  0.403500  0.041673  0.360731  0.600667
2  0.151923  0.657934  0.997090  0.864668  0.326585
3  0.355186  0.176381  0.512782  0.636911  0.176044
4  0.211315  0.111010  0.248836  0.830060  0.304597

In [23]:
newdf.describe()

                0           1           2           3           4
count  167.000000  167.000000  167.000000  167.000000  167.000000
mean     0.505222    0.467304    0.508410    0.516726    0.522575
std      0.275694    0.287669    0.297156    0.283057    0.266796
min      0.011081    0.002941    0.000846    0.015633    0.009644
25%      0.290718    0.182693    0.293389    0.254110    0.315633
50%      0.507230    0.454387    0.508969    0.535151    0.511973
75%      0.739667    0.720827    0.776556    0.769628    0.750413
max      0.999097    0.990914    0.997090    0.998234    0.996131

In [24]:
newdf[0][0] = "Skibidi"

C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\3312387015.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Skibidi"
C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\3312387015.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Skibidi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Skibidi"

In [25]:
newdf.head()

          0         1         2         3         4
0   Skibidi  0.401898  0.796800  0.229518  0.591302
1  0.772405  0.403500  0.041673  0.360731  0.600667
2  0.151923  0.657934  0.997090  0.864668  0.326585
3  0.355186  0.176381  0.512782  0.636911  0.176044
4  0.211315  0.111010  0.248836  0.830060  0.304597

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf[3][4] = 6959
newdf.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\762066743.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[3][4] = 6959
C:\Users\Asus\AppData\Local\Temp\ipykernel_24912\762066743.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[3][4] = 6959

          0         1         2            3         4
0   Skibidi  0.401898  0.796800     0.229518  0.591302
1  0.772405  0.403500  0.041673     0.360731  0.600667
2  0.151923  0.657934  0.997090     0.864668  0.326585
3  0.355186  0.176381  0.512782     0.636911  0.176044
4  0.211315  0.111010  0.248836  6959.000000  0.304597

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166],
      dtype='int32', length=167)

In [30]:
newdf.to_numpy()

array([['Skibidi', 0.4018976970136482, 0.7968003055329351,
        0.22951767669588918, 0.5913020125046146],
       [0.772405468221777, 0.4035004312015291, 0.041673339519272656,
        0.3607309353297713, 0.6006669869631603],
       [0.15192306930707267, 0.6579340374543806, 0.9970900463954204,
        0.8646677423080054, 0.32658475962364963],
       [0.3551857481643568, 0.17638085099379353, 0.5127817444763281,
        0.6369106264784933, 0.17604418426307666],
       [0.21131525873893098, 0.11101042192568888, 0.2488364663072512,
        6959.0, 0.3045968922110426],
       [0.541193760715252, 0.009282770466490398, 0.040602291611483654,
        0.1782517722702418, 0.24933702521505507],
       [0.160533703436731, 0.9143186256061503, 0.8923011087693478,
        0.11869174049771003, 0.3090441234421023],
       [0.04002906475443968, 0.789533555337351, 0.812038681475728,
        0.6871116269070229, 0.8856806550708954],
       [0.9210642132233071, 0.22274660430291016, 0.07637841514818111,
        0.8060162179683122, 0.3432780932236955],
       [0.4660463866164728, 0.3807925629898138, 0.41799066088241954,
        0.948390625526665, 0.9945206015015358],
       [0.7072160259075655, 0.495151531006805, 0.6242066143521688,
        0.7357894586461287, 0.8535490235614484],
       [0.4495539739242015, 0.3239703656828179, 0.32185448667847494,
        0.6960522402658752, 0.6103972800538411],
       [0.5137184476700811, 0.14999356606244885, 0.447004328962598,
        0.6288327088824268, 0.5941585876088855],
       [0.6770289832149082, 0.738192470223511, 0.06081814246839212,
        0.9134028081440332, 0.19931528592217307],
       [0.9255670508591417, 0.5775458083390971, 0.3302956884356122,
        0.858929853408286, 0.8654309596536555],
       [0.32432536423513714, 0.15315098306559016, 0.8504903197513666,
        0.9223449868613928, 0.8063720681088371],
       [0.22240095791875614, 0.946129523977866, 0.8811224918856045,
        0.6482602773035117, 0.6626070872472982],
       [0.833456770979778, 0.14868528783458312, 0.3550131360111084,
        0.6314362663287796, 0.5498854067790087],
       [0.9379183127170123, 0.4903409048419043, 0.7484840239006182,
        0.06584800834003368, 0.4746422155497657],
       [0.5337582962769402, 0.7684873645105923, 0.10358748359350434,
        0.15914214281011863, 0.6018290874090717],
       [0.29741201098732506, 0.9487970654629909, 0.8543771519209381,
        0.08881096588236903, 0.5119726209993609],
       [0.3027290637468465, 0.002940535007587175, 0.03940939273865707,
        0.5351507743310988, 0.0905658549140963],
       [0.9200210502306889, 0.6318618623575553, 0.12662018669924335,
        0.3633411821778183, 0.33852870649934685],
       [0.5195934244709857, 0.4090222637699109, 0.6054140608537206,
        0.6230617760280377, 0.5512865661842852],
       [0.8038323913628286, 0.14425553043180706, 0.1488201513820252,
        0.026005107985867304, 0.9675485094713311],
       [0.5187815084566005, 0.7319886439172092, 0.1756966141567884,
        0.16564437385678188, 0.2776405645637764],
       [0.8575641478600898, 0.6551559899066367, 0.5774254730933893,
        0.4832429688533506, 0.5728628718857676],
       [0.7770480417708929, 0.6059504340742243, 0.13267050838071615,
        0.5864862339123877, 0.7747302265690097],
       [0.4068858144882991, 0.227660766288329, 0.8019634728879317,
        0.7857712692964443, 0.7284527992875621],
       [0.2417681201666505, 0.9058651031476873, 0.9847713767690293,
        0.4890116677446755, 0.5683902858160822],
       [0.7056739954938454, 0.5174041189698562, 0.005100429482140512,
        0.8844845568657668, 0.24558342245884923],
       [0.9990967301852265, 0.7204835332331445, 0.409557702790625,
        0.43053060650392694, 0.8549291694322222],
       [0.33009210599568684, 0.5404680292888919, 0.9264012510927755,
        0.42770985061434597, 0.6650973581135928],
       [0.8276807267031407, 0.4519415766325062, 0.6064336745973379,
        0.8135155430450268, 0.19504231706731512],
       [0.34451966842455617, 0.05790531252081721, 0.332547291853453,
        0.8620279009169808, 0.40342930134837196],
       [0.057613152325582395, 0.17989406096642047, 0.030552615056894883,
        0.5320250531348611, 0.44077223601169657],
       [0.16492792064487505, 0.9909137472471619, 0.7826813975246824,
        0.6915328377883253, 0.3136444107437275],
       [0.37214076610626823, 0.40482871547597454, 0.8795331646755281,
        0.215006573966102, 0.356558615429982],
       [0.5545761827882348, 0.9754386512774643, 0.9059618235694537,
        0.29371016601953315, 0.47208060046032063],
       [0.5633525450085143, 0.7703036723043871, 0.7803288464673468,
        0.8090867992589504, 0.48707500083274125],
       [0.6981464719945881, 0.11983947919726645, 0.7572072962763783,
        0.23873888897259976, 0.42385111199429093],
       [0.8556330791550029, 0.33833984071567214, 0.5256409543555637,
        0.5775522349780292, 0.5050111994339544],
       [0.7449529278655757, 0.3760144939281098, 0.32677459438021184,
        0.32703881630518894, 0.40792431464532464],
       [0.17524209788578438, 0.4122614630505216, 0.7977196848951777,
        0.43217921522374514, 0.747729355353272],
       [0.7412361338920381, 0.7314204504213496, 0.3974660425869917,
        0.5621469856567849, 0.5155641991139699],
       [0.3987594404094609, 0.5656604457705648, 0.32870627829433985,
        0.5209424089070291, 0.5390804786793261],
       [0.17156474422138668, 0.6190586427527635, 0.6634060152452073,
        0.8486511006297235, 0.23503902856500136],
       [0.8768125564098904, 0.14466693178450107, 0.9956081655492407,
        0.08471272607331515, 0.8391683921584834],
       [0.8184792588195923, 0.776960460766108, 0.7612644171410202,
        0.39306357561056715, 0.01384639731005155],
       [0.4814716105171628, 0.43035219815911285, 0.009007335043370923,
        0.1599620261560044, 0.6870592362396764],
       [0.636643614648672, 0.1111570738937282, 0.7316981680029843,
        0.3053771359827242, 0.4009586965230061],
       [0.6034102444332328, 0.16283098329724577, 0.40234090019453295,
        0.12385768356705273, 0.7758446357676818],
       [0.8464462910643908, 0.2619861149655378, 0.9245134810880576,
        0.5290263228030057, 0.7469125697027356],
       [0.6471972409422176, 0.18632891865783818, 0.36920308312162275,
        0.5121855892822246, 0.7071111367112112],
       [0.18914500618885666, 0.12193352121782497, 0.5331326896559146,
        0.9656995745015379, 0.8928782769060591],
       [0.775985626803948, 0.3506890398485498, 0.7727822157272406,
        0.3569558253896893, 0.43291225802260247],
       [0.04064453241738897, 0.5352419623776454, 0.36031539681998404,
        0.42404475598949254, 0.9314616314804314],
       [0.6063599250230644, 0.13293409425314884, 0.9020436307269469,
        0.8313086696040298, 0.9066929703680524],
       [0.5195036509096275, 0.4597710679618584, 0.4635295098849864,
        0.03765222355526088, 0.4703769137779914],
       [0.44337074959193057, 0.24252542442254033, 0.9855626163059615,
        0.2598988421184566, 0.2691852561866991],
       [0.9260606725866098, 0.6845402080159815, 0.9602570541755391,
        0.7067645312079183, 0.3161291308522671],
       [0.951504555406199, 0.7619732002659001, 0.8355815168209392,
        0.7602748187237534, 0.5198067475601971],
       [0.04978240007588475, 0.08342504450411892, 0.4438505877941219,
        0.7821349442249295, 0.634129889132994],
       [0.03843773431522168, 0.7834589109848913, 0.508968950373813,
        0.9758847608844397, 0.10909011392933177],
       [0.9042168255915053, 0.46322310352284524, 0.9697365384480706,
        0.8448338800139188, 0.433925069834895],
       [0.6303220463845853, 0.17730652657148016, 0.26910194607772353,
        0.9874328626380504, 0.06450948447515326],
       [0.24947729638338723, 0.8882802512599802, 0.712723005838973,
        0.01563296132582903, 0.3374330030192989],
       [0.499666180268564, 0.5569912161475051, 0.7138591635285501,
        0.24088020673527333, 0.5257617737265299],
       [0.9879176785636229, 0.3909464439224165, 0.6095680263852132,
        0.21792818985556883, 0.41602236538842763],
       [0.28402469267376385, 0.10427208675363575, 0.7211104813915394,
        0.4579027706359642, 0.8751273802373685],
       [0.35818516647437004, 0.876677541805586, 0.5601924928564727,
        0.6689513410781655, 0.9267264916765983],
       [0.121339428574752, 0.8433677963990023, 0.3975127920802981,
        0.16784009522567356, 0.4506655268004782],
       [0.9575284627535879, 0.09302176668233741, 0.6158573060670584,
        0.2359348828655513, 0.4995140425263511],
       [0.9128002713460452, 0.13643524573750831, 0.20602376112845644,
        0.8097315277664761, 0.812100881118504],
       [0.32629201438730815, 0.9595244702433349, 0.06303872815268508,
        0.020327729932075544, 0.46505204793904076],
       [0.6264598361290741, 0.47241729211893035, 0.020783802383810723,
        0.8528359954719112, 0.5629012481489339],
       [0.2701805663618435, 0.0223308493179053, 0.10788154302029485,
        0.7417319701993822, 0.7393780635077561],
       [0.283050636906818, 0.2862232920546903, 0.6164620421204734,
        0.09610108961029062, 0.5857336275285555],
       [0.2758539552319915, 0.37911931128257315, 0.6398853223597327,
        0.262342788284154, 0.06279719705460485],
       [0.823302593476212, 0.9315257602929928, 0.6561129644716677,
        0.6610097325158715, 0.0855348280532503],
       [0.13015131056765505, 0.3658557532186276, 0.4314786516528465,
        0.5004738077161887, 0.7768573685694957],
       [0.3285605578160874, 0.19787488803359454, 0.9232756077534544,
        0.7210557335324266, 0.7386002602264798],
       [0.5927452866252795, 0.1710874548143858, 0.8241091870356543,
        0.33303952406894244, 0.47819015288319056],
       [0.7126700379616719, 0.6012042705054891, 0.01410740959146961,
        0.4669720125713135, 0.7111667846573343],
       [0.619033279461475, 0.8420208858284426, 0.6099646228522991,
        0.7071460279932242, 0.8955892182629502],
       [0.49388711251756545, 0.10329238666419793, 0.5596682447287865,
        0.8814873127373447, 0.21991462953070118],
       [0.5875082377652218, 0.5724680425470849, 0.9458443403412785,
        0.8010861649929091, 0.10772637070303492],
       [0.841062625345146, 0.023416559112690583, 0.835336908845992,
        0.027403791252673892, 0.7799904524084406],
       [0.05126767080179362, 0.3032264055172038, 0.5248618858830318,
        0.6291657703520945, 0.7419641585441955],
       [0.20193876198123173, 0.8931998864448356, 0.4672356743664803,
        0.05769597197172549, 0.8406126097426818],
       [0.02559757397458562, 0.8262009705889288, 0.9522273130960639,
        0.1473460292203419, 0.6025704584987868],
       [0.0724897118860931, 0.19833851843413208, 0.4828333481211131,
        0.6664388721629243, 0.31513777796022835],
       [0.9284201833282549, 0.44488019234025766, 0.0008464844053759357,
        0.448980202536565, 0.32638495368516796],
       [0.885696859763217, 0.3338100065677583, 0.27780204961512256,
        0.9185077461230252, 0.2419203494193659],
       [0.7812322255981231, 0.6188662399278714, 0.9405574640613844,
        0.9717719306177162, 0.08080436054512441],
       [0.32827567812158154, 0.9624691791931739, 0.6718422889054783,
        0.7789806458142516, 0.37863885183508883],
       [0.6940179841406782, 0.6197474476685366, 0.8869007375877127,
        0.8565902209885323, 0.09771300056672005],
       [0.9660757905381111, 0.774686765171654, 0.4384492812803734,
        0.4375577281504833, 0.22065913500448386],
       [0.6670616132948444, 0.04933944700638293, 0.18186805063587286,
        0.6036396153242949, 0.5365632898255099],
       [0.24626640509556275, 0.4365173876809555, 0.1043676250528962,
        0.9438244474979611, 0.92799311379868],
       [0.6101261210623233, 0.1607406337673285, 0.8061554777033977,
        0.8081225161033803, 0.8721070999154676],
       [0.9032050417210531, 0.7211714128315724, 0.5798968389408495,
        0.9816250422698046, 0.2522591245918241],
       [0.8363942844169963, 0.7858445502898772, 0.8851004771812501,
        0.6454800624704153, 0.47119568312227345],
       [0.9753826263594859, 0.7612939946672815, 0.5291272227618782,
        0.5864103904537746, 0.8174898069484167],
       [0.4570687327806907, 0.6333880940049086, 0.2156953331343533,
        0.9236414617671742, 0.9922105341503487],
       [0.8269058240023509, 0.8355229324503258, 0.24205339833602124,
        0.4848102797668875, 0.4944251028294443],
       [0.32855607255414887, 0.10313419445968797, 0.9250011261468424,
        0.5485454012795115, 0.9588512271269679],
       [0.24853758027962414, 0.8039064713858843, 0.14436231069347694,
        0.9345637668705015, 0.5099624757645258],
       [0.2736723882655564, 0.7380237716172529, 0.3771629148265394,
        0.5721008700245743, 0.34162771699959493],
       [0.2548801164789146, 0.45438738742563, 0.4624148397843926,
        0.4206765727649593, 0.0276186495086278],
       [0.7050675603373642, 0.8245771140913424, 0.3023287299250901,
        0.597682685384902, 0.2855984818357583],
       [0.9116385073969732, 0.10556355859827615, 0.5640867800694505,
        0.5089339248566626, 0.7644661170868844],
       [0.7149199574660566, 0.5827154742032773, 0.5888705217505118,
        0.5078824058335769, 0.4430459045826024],
       [0.5106372820550871, 0.011185013774011598, 0.7384526803109965,
        0.10587487050749633, 0.7936982686794865],
       [0.5941247368983839, 0.5958431546205405, 0.7464866497617063,
        0.5731262590571892, 0.6554887134940208],
       [0.17929613540836453, 0.41675296582219945, 0.04698420489401012,
        0.15349166115528878, 0.8612681251222735],
       [0.5947328098808387, 0.5227658532703979, 0.024922808124748896,
        0.3646565716196988, 0.22688565330504606],
       [0.34305932316810583, 0.9590741449026218, 0.21170260045625988,
        0.6501944045139536, 0.6388411311802689],
       [0.36642381996055207, 0.46197885684881934, 0.6267083369554562,
        0.9662715953912945, 0.2325019666160819],
       [0.03642898651485682, 0.6107794863105608, 0.3906111045238887,
        0.49314264491817483, 0.34421758709647576],
       [0.5193648223152927, 0.7068500620591456, 0.18474260328157655,
        0.7046844351989154, 0.9756225912523001],
       [0.8980718132738941, 0.910273812909471, 0.023991918413349578,
        0.6764585987102688, 0.6170832920439179],
       [0.38438494502161524, 0.11782614287637172, 0.5212416493180276,
        0.2637075971966758, 0.8941877917516008],
       [0.810796657144214, 0.6192681707316713, 0.3366608453651442,
        0.5721015109749983, 0.26683023540077144],
       [0.06591704707952273, 0.14819895550758977, 0.5051942698720048,
        0.8085498714095112, 0.062490147727528256],
       [0.2509997853196396, 0.27372955174601576, 0.978107587887334,
        0.9982343473100819, 0.4360817688331585],
       [0.6960658587238746, 0.32183950553304197, 0.3023377168458967,
        0.14090337821228238, 0.26843123604371566],
       [0.011080899131410304, 0.06313133498689738, 0.4667332734071117,
        0.55092729092442, 0.1717788038329967],
       [0.8591309417518772, 0.25751524461920083, 0.50453611513332,
        0.15404674298427856, 0.9961309567492491],
       [0.549532182020434, 0.6761382820809027, 0.398143912981507,
        0.33021438992029406, 0.8251409308826277],
       [0.17771603040917938, 0.623572391161933, 0.4639398011487672,
        0.20354778427751996, 0.856228102307846],
       [0.920960573272602, 0.4265055551134781, 0.05943214986184564,
        0.14601379870926423, 0.6994311498400573],
       [0.4444488768991315, 0.6277987612237177, 0.15131715296125836,
        0.5623089537635343, 0.32135346345784965],
       [0.3543601848998774, 0.514796643898248, 0.9204038989863298,
        0.22343130770483333, 0.20323302228102613],
       [0.2062328090460439, 0.3725825352308657, 0.14319830370974307,
        0.48606585660781365, 0.6634542104808718],
       [0.887520747826142, 0.7521908670999691, 0.03409689821618289,
        0.8349200299509432, 0.07979906963795602],
       [0.3196050333229059, 0.29240007726036976, 0.5330566140316153,
        0.24832169872545018, 0.05248412615608844],
       [0.4008322924618012, 0.4042559719392833, 0.3290961144239417,
        0.6458648863218617, 0.32636461490204327],
       [0.016401716534844124, 0.14043553627577754, 0.6180967444577613,
        0.0821716676473373, 0.6380724239462398],
       [0.3949114688572001, 0.15780781112941922, 0.3792812777226626,
        0.39189223512482396, 0.6332732854838253],
       [0.3137642184979679, 0.7233209520226395, 0.9465213878648941,
        0.9224084203646988, 0.009644196352263879],
       [0.45067069640577373, 0.6650621529840023, 0.3782638691321406,
        0.5460373377835029, 0.7471752411725547],
       [0.5311232160428982, 0.2214519521734577, 0.9884412963239729,
        0.48718863836475246, 0.9385638877322245],
       [0.5072301935205927, 0.901938484394644, 0.44888119103936663,
        0.3727891889616921, 0.2557270955845169],
       [0.7843109023253324, 0.24663104056519103, 0.5066946109692989,
        0.7913999005028027, 0.40268772426807686],
       [0.5125218900828715, 0.705202261594272, 0.2844500558729285,
        0.9697425778953772, 0.7683876793003768],
       [0.0667925928851677, 0.0383134170261179, 0.8402205174596679,
        0.7408856226080346, 0.34471196253078185],
       [0.3814185155578306, 0.02487516843733406, 0.6862159463960339,
        0.7832612942762239, 0.30353120817315127],
       [0.9321994853847667, 0.8983247118110609, 0.08606483538796172,
        0.2038330316530591, 0.783460553812918],
       [0.6345043915301588, 0.19783393781826175, 0.6012500719255124,
        0.7895488633553782, 0.20869277497373595],
       [0.3033019858591215, 0.431606446352114, 0.14724578292530455,
        0.4114522339332922, 0.1516557291894126],
       [0.33838017746068394, 0.4651380353279143, 0.1616633981172778,
        0.6729550593811058, 0.8781805320159057],
       [0.537975358188408, 0.8633519551888501, 0.3206599816907726,
        0.5871225133055177, 0.8859706556085175],
       [0.5197334990202611, 0.18549134093093222, 0.7238044509835012,
        0.2164722142626897, 0.5217967179940567],
       [0.17081725321345032, 0.8005408265597319, 0.3899845892313685,
        0.05316806692250531, 0.6939901583543783],
       [0.29917113719504285, 0.03950825657923951, 0.03315750640989534,
        0.2677114502492981, 0.8790238951430583],
       [0.1605068029471871, 0.007601048263773391, 0.3373355938574193,
        0.46329230784644826, 0.8640195202448506],
       [0.5047341507600772, 0.69495403306506, 0.5872577610739262,
        0.14466951792726723, 0.3944821807011103],
       [0.7380987141712249, 0.3761003517948447, 0.860337071791141,
        0.39234219519960467, 0.680851756785911],
       [0.30115834611381154, 0.17405398866481392, 0.8992281758128574,
        0.10646342222970351, 0.37461383379962787],
       [0.5363075388956258, 0.15493022385738164, 0.10392499825140811,
        0.055872251951472496, 0.753097245406885],
       [0.48825862455232616, 0.6621908522218748, 0.8674040959350521,
        0.8402952286372745, 0.33140925761290463],
       [0.38766357083916836, 0.86233401287581, 0.7823542889195996,
        0.20229149811970282, 0.0723108013112781],
       [0.4592106156084216, 0.6506188508535222, 0.47645071295614594,
        0.7096850755494362, 0.49012741936010495],
       [0.1867563316235814, 0.049944657567939754, 0.3540198775201676,
        0.14140774344093976, 0.5612536498048889],
       [0.6667743171051554, 0.5523327042111823, 0.9138335243476141,
        0.5921219994430973, 0.8842418265203557],
       [0.2628993813945313, 0.904619992158287, 0.5414099105410762,
        0.054108754514610946, 0.41380310668129616]], dtype=object)

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,157,158,159,160,161,162,163,164,165,166
0,Skibidi,0.772405,0.151923,0.355186,0.211315,0.541194,0.160534,0.040029,0.921064,0.466046,...,0.504734,0.738099,0.301158,0.536308,0.488259,0.387664,0.459211,0.186756,0.666774,0.262899
1,0.401898,0.4035,0.657934,0.176381,0.11101,0.009283,0.914319,0.789534,0.222747,0.380793,...,0.694954,0.3761,0.174054,0.15493,0.662191,0.862334,0.650619,0.049945,0.552333,0.90462
2,0.7968,0.041673,0.99709,0.512782,0.248836,0.040602,0.892301,0.812039,0.076378,0.417991,...,0.587258,0.860337,0.899228,0.103925,0.867404,0.782354,0.476451,0.35402,0.913834,0.54141
3,0.229518,0.360731,0.864668,0.636911,6959.0,0.178252,0.118692,0.687112,0.806016,0.948391,...,0.14467,0.392342,0.106463,0.055872,0.840295,0.202291,0.709685,0.141408,0.592122,0.054109
4,0.591302,0.600667,0.326585,0.176044,0.304597,0.249337,0.309044,0.885681,0.343278,0.994521,...,0.394482,0.680852,0.374614,0.753097,0.331409,0.072311,0.490127,0.561254,0.884242,0.413803

In [32]:
newdf.head()

          0         1         2            3         4
0   Skibidi  0.401898  0.796800     0.229518  0.591302
1  0.772405  0.403500  0.041673     0.360731  0.600667
2  0.151923  0.657934  0.997090     0.864668  0.326585
3  0.355186  0.176381  0.512782     0.636911  0.176044
4  0.211315  0.111010  0.248836  6959.000000  0.304597

In [33]:
newdf[0][0] = 0.3435435

In [34]:
newdf

            0         1         2            3         4
0    0.343544  0.401898  0.796800     0.229518  0.591302
1    0.772405  0.403500  0.041673     0.360731  0.600667
2    0.151923  0.657934  0.997090     0.864668  0.326585
3    0.355186  0.176381  0.512782     0.636911  0.176044
4    0.211315  0.111010  0.248836  6959.000000  0.304597
..        ...       ...       ...          ...       ...
162  0.387664  0.862334  0.782354     0.202291  0.072311
163  0.459211  0.650619  0.476451     0.709685  0.490127
164  0.186756  0.049945  0.354020     0.141408  0.561254
165  0.666774  0.552333  0.913834     0.592122  0.884242
166  0.262899  0.904620  0.541410     0.054109  0.413803

[167 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2            3         4
0  0.343544  0.401898  0.796800     0.229518  0.591302
1  0.772405  0.403500  0.041673     0.360731  0.600667
2  0.151923  0.657934  0.997090     0.864668  0.326585
3  0.355186  0.176381  0.512782     0.636911  0.176044
4  0.211315  0.111010  0.248836  6959.000000  0.304597

In [36]:
newdf.sort_index(axis=1, ascending = False)

            4            3         2         1         0
0    0.591302     0.229518  0.796800  0.401898  0.343544
1    0.600667     0.360731  0.041673  0.403500  0.772405
2    0.326585     0.864668  0.997090  0.657934  0.151923
3    0.176044     0.636911  0.512782  0.176381  0.355186
4    0.304597  6959.000000  0.248836  0.111010  0.211315
..        ...          ...       ...       ...       ...
162  0.072311     0.202291  0.782354  0.862334  0.387664
163  0.490127     0.709685  0.476451  0.650619  0.459211
164  0.561254     0.141408  0.354020  0.049945  0.186756
165  0.884242     0.592122  0.913834  0.552333  0.666774
166  0.413803     0.054109  0.541410  0.904620  0.262899

[167 rows x 5 columns]

In [38]:
newdf.head()

          0         1         2            3         4
0  0.343544  0.401898  0.796800     0.229518  0.591302
1  0.772405  0.403500  0.041673     0.360731  0.600667
2  0.151923  0.657934  0.997090     0.864668  0.326585
3  0.355186  0.176381  0.512782     0.636911  0.176044
4  0.211315  0.111010  0.248836  6959.000000  0.304597