In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df.head(20)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True
6,0006_01,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,True
7,0006_02,Earth,True,G/0/S,TRAPPIST-1e,28.0,False,0.0,0.0,0.0,0.0,NaN,Candra Jacostaffey,True
8,0007_01,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,True
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,NaN,0.0,0.0,Altardr Flatic,True
11,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic,True
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.0,0.0,113.0,Berers Barne,True
13,0010_01,Earth,False,G/1/S,TRAPPIST-1e,48.0,False,719.0,1.0,65.0,0.0,24.0,Reney Baketton,False
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.0,2.0,7.0,Elle Bertsontry,True
15,0012_01,Earth,False,NaN,TRAPPIST-1e,31.0,False,32.0,0.0,876.0,0.0,0.0,Justie Pooles,False
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,NaN,0.0,0.0,Flats Eccle,False
17,0015_01,Earth,False,F/4/P,55 Cancri e,24.0,False,0.0,1.0,0.0,0.0,637.0,Carry Hughriend,False
18,0016_01,Mars,True,F/5/P,TRAPPIST-1e,45.0,False,0.0,0.0,0.0,0.0,0.0,Alus Upead,True
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Lyde Brighttt,True

In [5]:
df = df.dropna(subset=['CryoSleep'])
df['CryoSleep'] = df['CryoSleep'].astype(int)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,0,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,0,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,0,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,0,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,0,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [6]:
df[['CryoSleep', 'Transported']]

      CryoSleep  Transported
0             0        False
1             0         True
2             0        False
3             0        False
4             0         True
...         ...          ...
8688          0        False
8689          1        False
8690          0         True
8691          0        False
8692          0         True

[8476 rows x 2 columns]

In [7]:
df['HomePlanet'].isna().sum()

199

In [8]:
df = df.dropna(subset=['HomePlanet'])
df[['CryoSleep', 'Transported', 'HomePlanet']]

      CryoSleep  Transported HomePlanet
0             0        False     Europa
1             0         True      Earth
2             0        False     Europa
3             0        False     Europa
4             0         True      Earth
...         ...          ...        ...
8688          0        False     Europa
8689          1        False      Earth
8690          0         True      Earth
8691          0        False     Europa
8692          0         True     Europa

[8277 rows x 3 columns]

In [9]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(handle_unknown = 'ignore', sparse_output = False)

In [10]:
encoded_array = encoder.fit_transform(df[['HomePlanet']])

In [11]:
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(['HomePlanet']))

In [12]:
encoded_df.head()

   HomePlanet_Earth  HomePlanet_Europa  HomePlanet_Mars
0               0.0                1.0              0.0
1               1.0                0.0              0.0
2               0.0                1.0              0.0
3               0.0                1.0              0.0
4               1.0                0.0              0.0

In [13]:
df['HomePlanet_Earth'] = encoded_df['HomePlanet_Earth']
df['HomePlanet_Europa'] = encoded_df['HomePlanet_Europa']
df['HomePlanet_Mars'] = encoded_df['HomePlanet_Mars']

In [14]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,Europa,0,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0.0,1.0,0.0
1,0002_01,Earth,0,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,1.0,0.0,0.0
2,0003_01,Europa,0,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0.0,1.0,0.0
3,0003_02,Europa,0,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0.0,1.0,0.0
4,0004_01,Earth,0,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,1.0,0.0,0.0

In [15]:
new_df = df.drop(columns=['HomePlanet', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Name'])
new_df.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,0,B/0/P,TRAPPIST-1e,39.0,False,False,0.0,1.0,0.0
1,0002_01,0,F/0/S,TRAPPIST-1e,24.0,False,True,1.0,0.0,0.0
2,0003_01,0,A/0/S,TRAPPIST-1e,58.0,True,False,0.0,1.0,0.0
3,0003_02,0,A/0/S,TRAPPIST-1e,33.0,False,False,0.0,1.0,0.0
4,0004_01,0,F/1/S,TRAPPIST-1e,16.0,False,True,1.0,0.0,0.0

In [16]:
new_df = new_df.dropna(subset=['VIP'])
new_df['VIP'] = new_df['VIP'].astype(int)
new_df['Transported'] = new_df['Transported'].astype(int)
new_df.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,0,B/0/P,TRAPPIST-1e,39.0,0,0,0.0,1.0,0.0
1,0002_01,0,F/0/S,TRAPPIST-1e,24.0,0,1,1.0,0.0,0.0
2,0003_01,0,A/0/S,TRAPPIST-1e,58.0,1,0,0.0,1.0,0.0
3,0003_02,0,A/0/S,TRAPPIST-1e,33.0,0,0,0.0,1.0,0.0
4,0004_01,0,F/1/S,TRAPPIST-1e,16.0,0,1,1.0,0.0,0.0

In [17]:
new_df = new_df.dropna(subset=['Age'])
new_df['Age'] = new_df['Age'].astype(int)
new_df.head(20)

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,0,B/0/P,TRAPPIST-1e,39,0,0,0.0,1.0,0.0
1,0002_01,0,F/0/S,TRAPPIST-1e,24,0,1,1.0,0.0,0.0
2,0003_01,0,A/0/S,TRAPPIST-1e,58,1,0,0.0,1.0,0.0
3,0003_02,0,A/0/S,TRAPPIST-1e,33,0,0,0.0,1.0,0.0
4,0004_01,0,F/1/S,TRAPPIST-1e,16,0,1,1.0,0.0,0.0
5,0005_01,0,F/0/P,PSO J318.5-22,44,0,1,1.0,0.0,0.0
6,0006_01,0,F/2/S,TRAPPIST-1e,26,0,1,1.0,0.0,0.0
7,0006_02,1,G/0/S,TRAPPIST-1e,28,0,1,1.0,0.0,0.0
8,0007_01,0,F/3/S,TRAPPIST-1e,35,0,1,1.0,0.0,0.0
9,0008_01,1,B/1/P,55 Cancri e,14,0,1,0.0,1.0,0.0
10,0008_02,1,B/1/P,TRAPPIST-1e,34,0,1,0.0,1.0,0.0
11,0008_03,0,B/1/P,55 Cancri e,45,0,1,0.0,1.0,0.0
12,0009_01,0,F/1/P,TRAPPIST-1e,32,0,1,0.0,0.0,1.0
13,0010_01,0,G/1/S,TRAPPIST-1e,48,0,0,1.0,0.0,0.0
14,0011_01,0,F/2/P,TRAPPIST-1e,28,0,1,1.0,0.0,0.0
15,0012_01,0,NaN,TRAPPIST-1e,31,0,0,1.0,0.0,0.0
16,0014_01,0,F/3/P,55 Cancri e,27,0,0,0.0,0.0,1.0
17,0015_01,0,F/4/P,55 Cancri e,24,0,0,1.0,0.0,0.0
18,0016_01,1,F/5/P,TRAPPIST-1e,45,0,1,0.0,0.0,1.0
19,0017_01,0,G/0/P,TRAPPIST-1e,0,0,1,1.0,0.0,0.0

In [18]:
new_df = new_df.dropna(subset=['Cabin'])

Extracting deck and side from cabin(cabin/num/side)

In [19]:
x = []
y = []
for f in new_df['Cabin']:
    parts=f.split('/')
    x.append(parts[0])
    y.append(parts[2])

In [20]:
new_df['Deck']=x
new_df['Side']=y

In [21]:
new_df.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Deck,Side
0,0001_01,0,B/0/P,TRAPPIST-1e,39,0,0,0.0,1.0,0.0,B,P
1,0002_01,0,F/0/S,TRAPPIST-1e,24,0,1,1.0,0.0,0.0,F,S
2,0003_01,0,A/0/S,TRAPPIST-1e,58,1,0,0.0,1.0,0.0,A,S
3,0003_02,0,A/0/S,TRAPPIST-1e,33,0,0,0.0,1.0,0.0,A,S
4,0004_01,0,F/1/S,TRAPPIST-1e,16,0,1,1.0,0.0,0.0,F,S

In [22]:
new_df = new_df.drop(columns =['Cabin'])
new_df.head()

,PassengerId,CryoSleep,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Deck,Side
0,0001_01,0,TRAPPIST-1e,39,0,0,0.0,1.0,0.0,B,P
1,0002_01,0,TRAPPIST-1e,24,0,1,1.0,0.0,0.0,F,S
2,0003_01,0,TRAPPIST-1e,58,1,0,0.0,1.0,0.0,A,S
3,0003_02,0,TRAPPIST-1e,33,0,0,0.0,1.0,0.0,A,S
4,0004_01,0,TRAPPIST-1e,16,0,1,1.0,0.0,0.0,F,S

In [23]:
new_df = new_df.rename(columns={'Detination': 'Destination'})
new_df.head()

,PassengerId,CryoSleep,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Deck,Side
0,0001_01,0,TRAPPIST-1e,39,0,0,0.0,1.0,0.0,B,P
1,0002_01,0,TRAPPIST-1e,24,0,1,1.0,0.0,0.0,F,S
2,0003_01,0,TRAPPIST-1e,58,1,0,0.0,1.0,0.0,A,S
3,0003_02,0,TRAPPIST-1e,33,0,0,0.0,1.0,0.0,A,S
4,0004_01,0,TRAPPIST-1e,16,0,1,1.0,0.0,0.0,F,S

In [24]:
new_df = new_df.drop(columns =['PassengerId'])
new_df.head()

,CryoSleep,Destination,Age,VIP,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Deck,Side
0,0,TRAPPIST-1e,39,0,0,0.0,1.0,0.0,B,P
1,0,TRAPPIST-1e,24,0,1,1.0,0.0,0.0,F,S
2,0,TRAPPIST-1e,58,1,0,0.0,1.0,0.0,A,S
3,0,TRAPPIST-1e,33,0,0,0.0,1.0,0.0,A,S
4,0,TRAPPIST-1e,16,0,1,1.0,0.0,0.0,F,S

In [25]:
new_df['Destination'].unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', nan], dtype=object)

In [26]:
new_df['CryoSleep'].unique()
new_df['Age'].unique()
new_df['VIP'].unique()
new_df['Deck'].unique()
new_df['Side'].unique()
new_df['Transported'].unique()
new_df['HomePlanet_Earth'].unique()
new_df['HomePlanet_Europa'].unique()
new_df['HomePlanet_Mars'].unique()

array([ 0.,  1., nan])

In [28]:
test_df = pd.read_csv('test.csv')
test_df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley